# siphon-kafka-connect-eventhub

./: README.md  pom.xml  settings.xml
.github/: PULL_REQUEST_TEMPLATE.MD
.github/workflows/: build.yml  publish.yml
src/main/java/com/microsoft/azure/eventhubs/kafka/connect/sink/: EventDataExtractor.java  EventHubClientProvider.java  EventHubSinkConfig.java  EventHubSinkTask.java  OutputJsonFormatter.java  OutputJsonFormatterConfig.java  OutputJsonSerializer.java  TokenFilesystemProvider.java
src/test/java/com/microsoft/azure/eventhubs/kafka/connect/sink/: EventHubSinkTaskTest.java  OutputJsonSerializerTest.java
